server {
    listen 80;
    server_name DOMAIN;
    location /static {
        alias /home/mani/sites/DOMAIN/static;
    }
    location / {
        proxy_pass http://unix:/tmp/139.59.86.121.socket;
        proxy_set_header Host $host;
    }
}
